lsm.iterMax		integer			10
lsm.iPicard		intarr			[1,11,21]
lsm.wPicard		fltarr			[0.2,0.7,0.2]

lsm.nSubdiv		integer			3
lsm.nDiv_z		integer			5
lsm.MzConst		double			2.0
lsm.zLim1		double			0.010
lsm.zLim2		double			0.300
lsm.resid__criterion	double			1.e-5
lsm.wSmooth		double			1.e0
lsm.lsm__engine		string			cgls
lsm.solverType		string			wls
lsm.convergenceType	string			rmse
lsm.smoothType		string			average # "nosmooth", "average", "laplace"